<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="https://ermaozi.cn/static/favicon.ico"><title>docker 部署 aria2 | 二猫子的博客</title><meta name="description" content="整个博客耍耍">
    <link rel="preload" href="/assets/style-V324iBTF.css" as="style"><link rel="stylesheet" href="/assets/style-V324iBTF.css">
    <link rel="modulepreload" href="/assets/app-OTnu7RVD.js"><link rel="modulepreload" href="/assets/deploy_aria2.html-C-kAJVYk.js">
    <link rel="prefetch" href="/assets/index.html-9OI7lafv.js" as="script"><link rel="prefetch" href="/assets/emaozi_bot_doc.html-CMk8Hl9y.js" as="script"><link rel="prefetch" href="/assets/ermaozi_bot.html-C14LvcUy.js" as="script"><link rel="prefetch" href="/assets/truenas_vm_backup.html-B3K2r3ea.js" as="script"><link rel="prefetch" href="/assets/vpn.html-twRLuXfC.js" as="script"><link rel="prefetch" href="/assets/404.html-DVnuW2d5.js" as="script"><link rel="prefetch" href="/assets/index.html-BRN44dT2.js" as="script"><link rel="prefetch" href="/assets/index.html-Div3dJjP.js" as="script"><link rel="prefetch" href="/assets/index.html-Dt5ZXN9B.js" as="script"><link rel="prefetch" href="/assets/index.html-6H9j9ygH.js" as="script"><link rel="prefetch" href="/assets/index.html-ilyKJmub.js" as="script"><link rel="prefetch" href="/assets/index.html-CzSyqeMI.js" as="script"><link rel="prefetch" href="/assets/index.html-LO5FiwrL.js" as="script"><link rel="prefetch" href="/assets/index.html-BLANuoiA.js" as="script"><link rel="prefetch" href="/assets/index.html-D5lftTo_.js" as="script"><link rel="prefetch" href="/assets/index.html-B7CXK63k.js" as="script"><link rel="prefetch" href="/assets/index.html-DZjVgoUH.js" as="script"><link rel="prefetch" href="/assets/index.html-LO5FiwrL.js" as="script"><link rel="prefetch" href="/assets/index.html-CDa-3iTl.js" as="script"><link rel="prefetch" href="/assets/index.html-CH76S026.js" as="script"><link rel="prefetch" href="/assets/index.html-BF04M3qt.js" as="script"><link rel="prefetch" href="/assets/index.html-Dxv3NT1O.js" as="script"><link rel="prefetch" href="/assets/index.html-DJbKaLbP.js" as="script"><link rel="prefetch" href="/assets/index.html-CtvDc8fd.js" as="script"><link rel="prefetch" href="/assets/index.html-TLkfKYnN.js" as="script"><link rel="prefetch" href="/assets/index.html-BIKyPyiK.js" as="script"><link rel="prefetch" href="/assets/index.html-CazEiani.js" as="script"><link rel="prefetch" href="/assets/index.html-D8jg-9rp.js" as="script"><link rel="prefetch" href="/assets/index.html-BfKJFqMH.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://ermaozi.cn/img/logo.37e78b76.svg" alt="二猫子的博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">二猫子的博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">docker 部署 aria2 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="docker-部署-aria2" tabindex="-1"><a class="header-anchor" href="#docker-部署-aria2"><span>docker 部署 aria2</span></a></h1><h2 id="一小段废话" tabindex="-1"><a class="header-anchor" href="#一小段废话"><span>一小段废话</span></a></h2><p>我家所在的小区运营商不提供公网ip，所以只好使用内网穿透的方式从公网访问家中服务。</p><p>某日想起来查看了一下 nps 服务端的设备监控，90% 的 CPU 使用率吓了我一跳。 经排查，原来是 nps 服务资源占用过高。</p><p><img src="/assets/image-B1C2nAph.png" alt="alt text"></p><p>那么为什么一个小小的 nps 服务会有这么高的资源沿用呢？</p><p>原来是我使用了 <a href="https://microsoftedge.microsoft.com/addons/detail/aria2-explorer/jjfgljkjddpcpfapejfkelkbjbehagbh?hl=zh-CN" target="_blank" rel="noopener noreferrer">Aria2 Explorer</a> 这个浏览器插件查看下载进度。但是配置时偷懒选择了 http 协议！</p><p><img src="/assets/image-1-C6yqvFqP.png" alt="alt text"></p><p>这样在使用 Aria2 Explorer 查看下载进度时，会无限轮询后端 Aria2 服务，导致 CPU 占用率飙升。</p><p>我赶紧修改了配置，改为 ws 协议，果然 CPU 使用率下降了。</p><p>考虑到会有人和我一样使用 Aria2 Explorer，所以写了这篇文章，希望能帮到大家。</p><h2 id="部署-aria2" tabindex="-1"><a class="header-anchor" href="#部署-aria2"><span>部署 Aria2</span></a></h2><h3 id="安装-docker" tabindex="-1"><a class="header-anchor" href="#安装-docker"><span>安装 docker</span></a></h3><p>在你的下载服务器上执行下方命令</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">sudo</span> <span class="token function">wget</span> -qO- https://get.docker.com/ <span class="token operator">|</span> <span class="token function">bash</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>如果提示没有安装 wget 的话安装一下就成。</p><h3 id="拉取镜像并运行" tabindex="-1"><a class="header-anchor" href="#拉取镜像并运行"><span>拉取镜像并运行</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">docker</span> run -d<span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">--name</span> aria2 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">--restart</span> unless-stopped <span class="token punctuation">\</span></span>
<span class="line">    --log-opt max-size<span class="token operator">=</span>1m <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">PUID</span><span class="token operator">=</span><span class="token environment constant">$UID</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">PGID</span><span class="token operator">=</span><span class="token variable">$GID</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">UMASK_SET</span><span class="token operator">=</span>022 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">RPC_SECRET</span><span class="token operator">=</span>自己设置一个密码<span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">RPC_PORT</span><span class="token operator">=</span><span class="token number">6800</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-p</span> <span class="token number">6800</span>:6800 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">LISTEN_PORT</span><span class="token operator">=</span><span class="token number">6888</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-p</span> <span class="token number">6888</span>:6888 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-p</span> <span class="token number">6888</span>:6888/udp <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-v</span> /etc/aria2-config:/config <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-v</span> 下载存放的绝对路径:/downloads <span class="token punctuation">\</span></span>
<span class="line">    p3terx/aria2-pro</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将以上命令中中文的部分替换为你的实际情况。</p><p>例子：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">docker</span> run -d<span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">--name</span> aria2 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">--restart</span> unless-stopped <span class="token punctuation">\</span></span>
<span class="line">    --log-opt max-size<span class="token operator">=</span>1m <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">PUID</span><span class="token operator">=</span><span class="token environment constant">$UID</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">PGID</span><span class="token operator">=</span><span class="token variable">$GID</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">UMASK_SET</span><span class="token operator">=</span>022 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">RPC_SECRET</span><span class="token operator">=</span>passwd<span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">RPC_PORT</span><span class="token operator">=</span><span class="token number">6800</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-p</span> <span class="token number">6800</span>:6800 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-e</span> <span class="token assign-left variable">LISTEN_PORT</span><span class="token operator">=</span><span class="token number">6888</span> <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-p</span> <span class="token number">6888</span>:6888 <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-p</span> <span class="token number">6888</span>:6888/udp <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-v</span> /etc/aria2-config:/config <span class="token punctuation">\</span></span>
<span class="line">    <span class="token parameter variable">-v</span> ~/downloads:/downloads <span class="token punctuation">\</span></span>
<span class="line">    p3terx/aria2-pro</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>运行成功后 aria2 就装好了，配置文件不需要修改。</p><h2 id="安装与配置-aria2-explorer" tabindex="-1"><a class="header-anchor" href="#安装与配置-aria2-explorer"><span>安装与配置 Aria2 Explorer</span></a></h2><h3 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h3><p>这里以 Edge 为例</p><p>打开网址：<a href="https://microsoftedge.microsoft.com/addons/detail/aria2-explorer/jjfgljkjddpcpfapejfkelkbjbehagbh?hl=zh-CN" target="_blank" rel="noopener noreferrer">aria2-explorer</a></p><p>点击获取</p><p><img src="/assets/image-2-C_DEbkhZ.png" alt="alt text"></p><p>点击添加扩展</p><p><img src="/assets/image-3-1YhQqq3c.png" alt="alt text"></p><h3 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h3><p><img src="/assets/image-4-CbScWuwR.png" alt="alt text"></p><p><code>Secret Key</code> 是你在 docker run 时设置的 <code>RPC_SECRET</code></p><p><code>RPC URL</code> 是你 aria2 服务器的公网 IP，端口是你在 docker run 时设置的 <code>RPC_PORT</code>，协议使用 <code>ws</code> 或 <code>wss</code> 结尾需要加上 <code>/jsonrpc</code></p><p><code>RPC URL</code> 例子：<code>ws://10.102.3.243:6800/jsonrpc</code></p><p>配置完成后点击保存，如果是使用服务器公网ip的情况就已经 OK 了。</p><p>如果是使用内网穿透且使用 nginx 做了反向代理的话，通过域名是无法直接使用 ws 的。这种情况我们接着往下看。</p><h2 id="使用内网穿透的情况" tabindex="-1"><a class="header-anchor" href="#使用内网穿透的情况"><span>使用内网穿透的情况</span></a></h2><h3 id="配置-nginx" tabindex="-1"><a class="header-anchor" href="#配置-nginx"><span>配置 nginx</span></a></h3><p>在反向代理服务器（内网穿透中转服务器）配置 nginx</p><p>在<code>http</code>区块下加入如下配置，注意修改域名和端口，需要修改的地方加了备注：【按实际情况来写】</p><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx" data-title="nginx"><pre><code><span class="line"><span class="token comment"># aria2</span></span>
<span class="line"><span class="token directive"><span class="token keyword">upstream</span> aria2</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">least_conn</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">server</span> 127.0.0.1:26800 weight=10 max_fails=5 fail_timeout=5s</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment"># 26800 是内网穿透对公网暴露的端口【按实际情况来写】</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">443</span> ssl http2</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">server_name</span> aria2.example.com</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment"># aria2.example.com 是给 aria2 配置的域名【按实际情况来写】</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$server_port</span> !~ 443)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">rewrite</span> ^(/.*)$ https://<span class="token variable">$host</span><span class="token variable">$1</span> permanent</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_certificate</span>  /etc/nginx/ssl/aria2.example.com.cer</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_certificate_key</span>  /etc/nginx/ssl/aria2.example.com.key</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment"># 上面两条是你域名的证书存放的绝对路径【按实际情况来写】</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1.1 TLSv1.2 TLSv1.3</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_ciphers</span> EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_session_cache</span> shared:SSL:10m</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">ssl_session_timeout</span> <span class="token number">10m</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">add_header</span> Strict-Transport-Security <span class="token string">&quot;max-age=31536000&quot;</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_pass</span> http://aria2</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_http_version</span> 1.1</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_redirect</span>     <span class="token boolean">off</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_set_header</span>   Host             <span class="token variable">$host</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_set_header</span>   X-Real-IP        <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_set_header</span>   X-Forwarded-For  <span class="token variable">$proxy_add_x_forwarded_for</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_set_header</span>   Upgrade          <span class="token variable">$http_upgrade</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_set_header</span>   Connection       <span class="token string">&quot;Upgrade&quot;</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_next_upstream</span> error timeout invalid_header http_500 http_502 http_503 http_504</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_max_temp_file_size</span>   <span class="token number">0</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_connect_timeout</span>      <span class="token number">1800</span></span><span class="token punctuation">;</span>     <span class="token comment">#nginx与upstream server的连接超时时间(单位：s)</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_send_timeout</span>         <span class="token number">1800</span></span><span class="token punctuation">;</span>     <span class="token comment">#nginx发送数据至 upstream server超时, 默认60s, 如果连续的60s内没有发送1个字节, 连接关闭</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_read_timeout</span>         <span class="token number">1800</span></span><span class="token punctuation">;</span>    <span class="token comment">#nginx接收 upstream server数据超时, 默认60s, 如果连续的60s内没有收到1个 字节, 连接关闭</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_buffer_size</span>          <span class="token number">4k</span></span><span class="token punctuation">;</span>       <span class="token comment">#代理请求缓存区_这个缓存区间会保存用户的头信息以供Nginx进行规则处理_一 般只要能保存下头信息即可</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_buffers</span>              <span class="token number">4</span> <span class="token number">32k</span></span><span class="token punctuation">;</span>    <span class="token comment">#同上 告诉Nginx保存单个用的几个Buffer最大用多大空间      </span></span>
<span class="line">        <span class="token directive"><span class="token keyword">proxy_busy_buffers_size</span>    <span class="token number">64k</span></span><span class="token punctuation">;</span>      <span class="token comment">#如果系统很忙的时候可以申请更大的proxy_buffers 官方推荐*2            proxy_temp_file_write_size 64k;   #proxy缓存临时文件的大小</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>配置成功后重载 nginx 就 OK 了</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: admin@ermao.net">ermaozi</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-OTnu7RVD.js" defer></script>
  </body>
</html>
